# 
# IRI to document IRI mappings
# case sensitive
# \ needs to be used to escape colons. 
# e.g. http\://www.miamidade.gov/legacy/exported=file\:///C\:/work/cirmservices/src/ontology/csr.owl
http\://www.miamidade.gov/cirm/legacy/exported=file\:///C\:/work/mdcirm/src/ontology/csr.owl
