#
# IRI to document IRI mappings
# case sensitive
# \ needs to be used to escape colons.
# e.g.
http\://opencirm.org/upper=src/ontology/demo/opencirmupper.owl
http\://opencirm.org/platform=src/ontology/demo/opencirmplatform.owl
http\://opencirm.org/cirm=src/ontology/demo/cirm.owl
http\://opencirm.org/demo=src/ontology/demo/cirmdemo.owl
